{
    "name": "hoppities/sermon-audio",
    "description": "A wrapper for the SermonAudio Json API",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Hopkins",
            "email": "danielc.hopkins@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "~5.3|~6.0"
    }
}
